# AdvancedAndroidCourseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/djangotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djangotestapp/: AddPostFragment.kt  App.kt  SavedPostsFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/djangotestapp/di/: injectors.kt
app/src/main/java/com/example/djangotestapp/model/api/: API.kt  PostListService.kt  Resource.kt
app/src/main/java/com/example/djangotestapp/model/dataClass/: Author.kt  Category.kt  DjangoApiResponse.kt  DjangoPostListing.kt  FavBody.kt  FavResponse.kt  LoginResponse.kt  Post.kt  PostContainer.kt  PostCreateBody.kt  ProfileResponse.kt  UserCreateBody.kt
app/src/main/java/com/example/djangotestapp/repository/: BaseRepository.kt  CategoryPostsPagingSource.kt  PagingSource.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/djangotestapp/ui/: AddPostFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PostDetailsFragment.kt  PostListFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpFragment.kt  UsersPostPage.kt
app/src/main/java/com/example/djangotestapp/ui/adapter/: FavPostAdapter.kt  FavPostsViewHolder.kt  PostAdapter.kt  PostViewHolder.kt  ViewPagerAdapter.kt  ViewPagerPostHolder.kt
app/src/main/java/com/example/djangotestapp/utils/: AuthUtils.kt  BaseFragment.kt  CustomDataBinder.kt  DiffUtilCallBack.kt  LoadingDialog.kt  TopPadding.kt  UserManager.kt
app/src/main/java/com/example/djangotestapp/viewmodel/: BaseViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_transparent.xml  ic_baseline_add_24.xml  icon_camera.xml  mark_icon_selector.xml  test_gradient.xml
app/src/main/res/drawable-v24/: back_color.xml  ic_account.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog.xml  fragment_add_post.xml  fragment_login.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_profile.xml  fragment_saved_posts.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_posts.xml  post_item.xml  users_post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/djangotestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
